{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "bin"
  ],
  "include": [
    "public",
    "app"
  ]
}